<!DOCTYPE html>
<html lang="pt-br">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CRUD</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>

	body {background-color: rgba(15, 15, 15, 1);}
	h1   {color: rgba(3, 224, 172, 1);}
	p    {color: white;}
    label {color: rgba(3, 224, 172, 1);}
    h1 {font-family: "Audiowide", sans-serif;} 
    h2 {color: white}
    button {
     border: 2px;
     border-radius: 16px;
     color: white;
     padding: 13px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
     background-color: rgba(3, 224, 172, 1);
     font-family: "Audiowide", sans-serif;
          }

    </style>

</head>


<body>
<h1>Curso PB</h1>

<center>
<h2>O que é Python?</h2>
<p>Python é uma linguagem de programação de alto nível, interpretada e de propósito geral, que se destaca por sua simplicidade e legibilidade. Criada por Guido van Rossum e lançada pela primeira vez em 1991, Python adota uma filosofia de design que enfatiza a legibilidade do código e a simplicidade sintática. Isso a torna uma escolha popular tanto para iniciantes quanto para programadores experientes. A linguagem suporta múltiplos paradigmas de programação, incluindo programação imperativa, orientada a objetos e funcional, o que a torna extremamente versátil e adequada para uma ampla gama de aplicações, desde desenvolvimento web até análise de dados e inteligência artificial.</p>
<p>Python possui uma extensa biblioteca padrão e um vibrante ecossistema de pacotes e módulos de terceiros, o que facilita o desenvolvimento rápido de projetos complexos. Ferramentas populares como NumPy, Pandas e TensorFlow são amplamente usadas na comunidade científica e de engenharia para manipulação de dados, estatísticas e aprendizado de máquina. Além disso, frameworks como Django e Flask permitem a criação de aplicações web robustas e escaláveis. O suporte da comunidade é outro ponto forte de Python, com uma ampla gama de recursos educacionais, fóruns e conferências que incentivam a troca de conhecimento e o crescimento profissional. Em resumo, Python é uma linguagem poderosa e acessível que continua a ganhar popularidade em diversas indústrias, graças à sua eficiência e facilidade de uso.</p>
</center>

<center>
<ul>
<button type="button" onclick="window.location.href='http://localhost/pabr/cadastro.php';">Inscreva-se</button>
</ul>
</center>

<center>
<ul>
<button type="button" onclick="window.location.href='http://localhost/pabr/modulo1.php';">Entre</button>
</ul>
</center>

</body>
</html>